# OwingShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json  owingV_2.apk  owing_version-1.apk  owing_version-2.apk  owing_version-3.1.apk  owing_version-3.apk  pawnader.apk
app/src/androidTest/java/com/dipuj2ee/owing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dipuj2ee/owing/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipuj2ee/owing/: MainActivity.java
app/src/main/java/com/dipuj2ee/owing/adapter/: CustomerListAdapter.java  DrTransectionAdapter.java  SupplierListAdapter.java
app/src/main/java/com/dipuj2ee/owing/db/: SQLiteDBHandeler.java
app/src/main/java/com/dipuj2ee/owing/model/: BalanceModel.java  CustomerInfoModel.java  SupplierModel.java  UserModel.java
app/src/main/java/com/dipuj2ee/owing/ui/: CalculationActivity.java  CashActivity.java  CashSalesCalculationActivity.java  CustomerActivity.java  CustomerInfoActivity.java  CustomerProfileActivity.java  DabitTaransectionActivity.java  Email_Verify_Activity.java  ExpenseActivity.java  LoginActivity.java  PaidCalculationActivity.java  PurchaseActivity.java  SignUpActivity.java  SmsActivity.java  SupplierListActivity.java  Supplier_infoActivity.java
app/src/main/res/drawable/: border_general_edit_text.xml  edit_text_shape.xml  ic_baseline_phone_android_24.xml  ic_masege_send_24.xml  image_button_shape.xml  list_item_shape.xml  submit_button_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_calculation.xml  activity_cash.xml  activity_cash_sales_calculation.xml  activity_customer.xml  activity_customer_info.xml  activity_customer_profile.xml  activity_dabit_taransection.xml  activity_email__verify_.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_paid_calculation.xml  activity_purchase.xml  activity_sign_up.xml  activity_sms.xml  activity_supplier_info.xml  activity_supplier_list.xml  customerlist_sample_layout.xml  supplier_list_sample.xml  transection_sample_layout.xml
app/src/main/res/menu/: example_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_taka_background.xml  strings.xml  styles.xml
app/src/test/java/com/dipuj2ee/owing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
