<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DabitTaransectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:textSize="16sp">


        </TextView>
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Debit"
            android:textColor="@color/green"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="16sp">

        </TextView>
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/totaldabittextid"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:textSize="14sp">


        </TextView>
        <TextView
            android:id="@+id/totaldebittakaid"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TK"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="14sp">

        </TextView> <TextView
        android:id="@+id/totalcredittakaid"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TK"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="14sp">

    </TextView>

    </LinearLayout>

<EditText
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/RoyalBlue"
    android:layout_width="match_parent"
    android:layout_height="2dp">
</EditText>
        <ListView
            android:id="@+id/drlistid"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:longClickable="true"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>



</LinearLayout>
