<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".ui.CustomerActivity">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:iconifiedByDefault="false"
        android:id="@+id/customersearchid"
        android:queryHint="Search Your Customer">

    </SearchView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5">

        <ListView
            android:id="@+id/cuslistviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="5dp">


        </ListView>

    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="@color/black"
        android:contentDescription="TODO"
        android:src="@drawable/ic_add_24dp" />


</LinearLayout>