<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_shape"
    android:padding="10dp">


    <ImageView
        android:id="@+id/cusphotoid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/userphoto" />

    <ImageView
        android:id="@+id/phoneiconid"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/customeraddressid"
        android:background="@drawable/ic_baseline_phone_android_24" />

    <TextView
        android:id="@+id/cusnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/cusphotoid"
        android:text="dipu"
        android:textColor="@color/DarkBlue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/customeraddressid"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:text="dipu"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusnameid"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/cusphotoid"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cusphoneid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customeraddressid"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/phoneiconid"
        android:text="01933932636"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>