<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_shape"
    android:padding="10dp">


    <TextView
        android:id="@+id/cusphotoid"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@drawable/userphoto" />

    <TextView
        android:id="@+id/supnamesampleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/cusphotoid"
        android:layout_toRightOf="@+id/cusphotoid"
        android:text="Uniliver"
        android:textColor="@color/DarkBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/supsrnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supnamesampleid"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/cusphotoid"
        android:layout_toRightOf="@id/cusphotoid"
        android:text="dipu"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/supphonesampleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supsrnameid"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/cusphotoid"
        android:layout_toRightOf="@id/cusphotoid"
        android:text="01933932636"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>